<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- SEO SEARCH ENGINE OPTIMIZATION -->
    <meta name="description" content="Mi paginita de cervecitas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervezas San Juan</title>
    <style>
        /* CSS CASCADE STYLE SHEET */
        body{
            margin: 0;
        }
        header{
            text-align: center;
            /* 
                COLORES: NOMBRE, RedGreenBlue RGB, HEX 0-9 A-F
            */
            /* border: 5px solid red; */
            /* border: 5px solid rgb(0,104,55); */
            border: 2px solid #006837;
            /* height: 60px; */
            /* margin: 0 0 5px 0; */
            /* margin: 10px 0; */
            /* margin: 10px; */
            margin-bottom: 5px;
            padding: 20px 0;
        }
        section{
            /* text-align: center; */
            border: 2px solid #0071bc;
            padding-bottom: 10px;
        }
        /* section article{
            border: 2px solid #d4145a;
        }
        section aside{
            border: 2px solid #d4145a;
        } */
        section div{
            text-align: center;
        }
        section article,
        section aside{
            border: 2px solid #d4145a;
            height: 100px;
            width: 594px;
            /* width: calc(100 / 3); */
            display: inline-block;
            text-align: center;
        }
        footer{
            border: 2px solid #006837;
            text-align: center;
            padding: 20px 0;
            /* padding: 20px 0 20px 0; */
            /* padding: 20px; */
            margin-top: 10px;
            color: #3498db;
        }

    </style>
</head>
<!-- BODY ETIQUETA PADRE / ROOT -->
<body>
    <header>
        ENCABEZADO
    </header>
    <section>
        <div>
            SECCIÓN            
        </div>
        <article>
            ARTICULO
        </article><aside>
            LADO
        </aside>
    </section>
    <footer>
        PIE DE PÁGINA
    </footer>
</body>
</html>